$policy = Get-Content .\policy.txt
$policy = $policy -join ''
$policy = $policy -split '\s:\s\(\d+'
$rules  = @()
$policy | foreach {
 $pol_name   = ([regex]::Match("$_",':pol_name\s(\((?>[^()]+|(\1))*\))')).value
 $enabled    = ([regex]::Match("$_",':enabled\s(\((?>[^()]+|(\1))*\))')).value
 $from_zone  = ([regex]::Match("$_",':from_zone\s(\((?>[^()]+|(\1))*\))')).value
 $to_zone    = ([regex]::Match("$_",':to_zone\s(\((?>[^()]+|(\1))*\))')).value
 $src_addr   = ([regex]::Match("$_",':src_addr\s\(\s+:\s(\(.+?\)\s+)+\)')).value
 $dst_addr   = ([regex]::Match("$_",':dst_addr\s\(\s+:\s(\(.+?\)\s+)+\)')).value
 $service    = ([regex]::Match("$_",':service\s\(\s+:\s(\(.+?\)\s+)+\)')).value
 $action     = ([regex]::Match("$_",':action\s\(\s+:\s(\(.+?\)\s+)+\)')).value



 $rule = New-Object -TypeName psobject -Property @{
 pol_name   = $pol_name  -replace '(\(|\)|:|pol_name)','' 
 enabled    = $enabled   -replace '(\(|\)|:|enabled)',''
 from_zone  = $from_zone -replace '(\(|\)|:|from_zone)',''
 to_zone    = $to_zone   -replace '(\(|\)|:|to_zone)',''
 src_addr   = ($src_addr  -replace '(\(|\)|:|src_addr|\s+)','') -replace '""','","'
 dst_addr   = ($dst_addr  -replace '(\(|\)|:|dst_addr|\s+)','') -replace '""','","'
 service    = ($service   -replace '(\(|\)|:|service|\s+)','') -replace '""','","'
 action     = $action    -replace '(\(|\)|:|action)',''
 }
 $rules += $rule
}
